{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#ffc400",
    "titleBar.inactiveBackground": "#ffc400CC"
  }
}
